{
    "BOS": [
        "IAD",
        "EWR",
        "ORY",
        "TFS",
        "LGW",
        "BRU",
        "VIE"
    ],
    "MMY": [
        "ICN",
        "FML",
        "MEL",
        "SYD",
        "BNE",
        "CRK",
        "NCE"
    ],
    "BTI": [
        "RIX",
        "ARN",
        "GOT",
        "CPH",
        "KUO",
        "TMP",
        "VAA",
        "TKU",
        "OUL",
        "RVN",
        "LPP",
        "BLL",
        "OSL",
        "VNO",
        "TXL",
        "MUC",
        "DUS",
        "FRA",
        "HAM",
        "HEL",
        "TLL",
        "PLQ",
        "KBP",
        "MSQ",
        "SVO",
        "VIE",
        "LED",
        "WAW",
        "TAY",
        "BRU",
        "AMS",
        "VCE",
        "LIN",
        "FCO",
        "LGW",
        "BCN",
        "CDG",
        "IST",
        "TLV",
        "BGO",
        "TBS",
        "KTT",
        "TOS",
        "AMM",
        "BEY",
        "ZRH",
        "MAD",
        "UME",
        "ATH"
    ],
    "TAR": [
        "TUN",
        "DJE",
        "MIR",
        "TOE",
        "SFA"
    ],
    "SAA": [
        "JNB",
        "BFN",
        "CPT",
        "KIM",
        "HDS",
        "DUR",
        "ELS",
        "PLZ",
        "MPM",
        "GRJ",
        "RCB",
        "WVB",
        "WDH",
        "NBO",
        "MRU",
        "DKR",
        "JFK",
        "IAD",
        "LHR",
        "GRU",
        "FRA",
        "MUC",
        "PER",
        "BOM",
        "HKG",
        "MTS",
        "MSU",
        "NLA",
        "BEW",
        "TET",
        "UTT",
        "MQP",
        "UTN",
        "PZB",
        "PTG",
        "PHW",
        "EZE"
    ],
    "FIN": [
        "ICN",
        "PVG",
        "HEL",
        "NRT",
        "KIX",
        "NGO",
        "BKK",
        "TLL",
        "TKU",
        "TMP",
        "PEK",
        "OUL",
        "DEL",
        "HKT",
        "CDG",
        "RVN",
        "OTP",
        "VAA",
        "KTT",
        "IVL",
        "MAD",
        "BCN",
        "KUO",
        "ARN",
        "SVO",
        "LED",
        "FCO",
        "GVA",
        "VIE",
        "FRA",
        "LHR",
        "ZRH",
        "MAN",
        "KEM",
        "MXP",
        "AMS",
        "STR",
        "BUD",
        "BRU",
        "TXL",
        "DUS",
        "RIX",
        "JOE",
        "JYV",
        "KAJ",
        "KAO",
        "OSL",
        "CPH",
        "GOT",
        "BLQ",
        "WAW",
        "HAM",
        "KOK",
        "NRK",
        "POR",
        "SJY",
        "LPA",
        "VNO",
        "KBP",
        "BMA",
        "HKG",
        "MUC",
        "PRG",
        "LJU",
        "JFK",
        "SVX",
        "VRK",
        "SVL",
        "GDN",
        "KBV",
        "IST",
        "KRK",
        "VCE",
        "ENF",
        "SIN",
        "PRN",
        "NCE",
        "LIS",
        "AGP",
        "BRQ"
    ],
    "VAU": [
        "MEL",
        "SYD",
        "BNE",
        "LAX",
        "AUH"
    ],
    "RAM": [
        "YUL",
        "CMN",
        "FEZ",
        "RAK",
        "AGA",
        "BKO",
        "DKR",
        "NIM",
        "JED",
        "LBV",
        "FIH",
        "TNG",
        "ORY",
        "OUD",
        "COO",
        "OZZ",
        "NKC",
        "NDR",
        "ERH",
        "RBA",
        "ABJ",
        "NTE",
        "ALG",
        "TUN",
        "MRS",
        "MXP",
        "AMS",
        "TLS",
        "BOD",
        "NCE",
        "BRU",
        "CAI",
        "ESU",
        "LYS",
        "GVA",
        "LIS",
        "BEY",
        "LHR",
        "VIL",
        "EUN",
        "JFK",
        "DLA",
        "OUA",
        "AHU",
        "LIL",
        "IST",
        "TXL",
        "TRN",
        "CKY",
        "LGW",
        "SXB",
        "BZV",
        "LFW",
        "OPO",
        "ZRH",
        "FRA",
        "AGP",
        "FNA"
    ],
    "MDG": [
        "JNB",
        "TMM",
        "NOS",
        "TNR",
        "DIE",
        "MJN",
        "SMS",
        "MOQ",
        "TLE",
        "FTU",
        "SVB",
        "ANM",
        "MRU",
        "RUN"
    ],
    "ICE": [
        "LHR",
        "BOS",
        "SEA",
        "JFK",
        "KEF",
        "CPH",
        "ARN",
        "CDG",
        "MAN",
        "FRA",
        "OSL",
        "AMS",
        "GLA",
        "SFB",
        "HEL",
        "YYZ"
    ],
    "AVA": [
        "MTR",
        "PPN",
        "PTY",
        "BOG",
        "GYE",
        "MDE",
        "BGA",
        "CTG",
        "LAX",
        "NVA",
        "MIA",
        "EZE",
        "RCH",
        "BAQ",
        "PSO",
        "AXM",
        "CLO",
        "JFK"
    ],
    "ELY": [
        "TLV",
        "JFK",
        "YYZ",
        "RZE",
        "JNB",
        "EWR",
        "CDG",
        "ETH",
        "ATH",
        "KBP",
        "NRT",
        "FCO",
        "SOF",
        "DME",
        "LED",
        "HKG",
        "MXP",
        "SXF",
        "MUC",
        "BUD",
        "WAW",
        "OTP",
        "BKK",
        "MRS",
        "BRU",
        "AMS",
        "BCN",
        "MAD",
        "VDA",
        "LTN",
        "GVA",
        "FRA",
        "GNB",
        "LHR",
        "PEK",
        "VIE",
        "LAX",
        "GRU",
        "PRG",
        "POZ",
        "BOM",
        "POA",
        "CAI",
        "DUS",
        "TXL",
        "LGG",
        "RHO"
    ],
    "AEE": [
        "ATH",
        "LCA",
        "SKG",
        "KGS",
        "MJT",
        "JKH",
        "HER",
        "CHQ",
        "CFU",
        "RHO",
        "TLV",
        "SMI",
        "SOF",
        "AXD",
        "MUC",
        "JTR",
        "JMK",
        "FCO",
        "MXP",
        "VCE",
        "BRU",
        "BCN",
        "DUS",
        "LHR",
        "MAD",
        "FRA",
        "CDG",
        "IST",
        "STR",
        "TXL",
        "JSH",
        "KLX",
        "BLQ",
        "NTE"
    ],
    "TAM": [
        "CWB",
        "BSB",
        "SDU",
        "CGH",
        "NAT",
        "SSA",
        "POA",
        "GRU",
        "SLZ",
        "CNF",
        "UDI",
        "RAO",
        "GIG",
        "VCP",
        "REC",
        "FOR",
        "PVH",
        "CGR",
        "IOS",
        "AJU",
        "PPB",
        "JTC",
        "SCL",
        "FLN",
        "VIX",
        "IGU",
        "THE",
        "MCZ",
        "GYN",
        "SJP",
        "MAB",
        "MAO",
        "ARU",
        "CGB",
        "EZE",
        "LDB",
        "JPA",
        "BEL",
        "RBR",
        "IMP",
        "BPS",
        "MII",
        "JDF",
        "LIM",
        "NVT",
        "MCP",
        "CFB",
        "JFK",
        "MIA",
        "JOI",
        "STM",
        "PNZ",
        "CCS",
        "FRA",
        "CDG",
        "MXP",
        "MAD",
        "LHR",
        "MCO",
        "PMW",
        "BVB",
        "BOG",
        "MVD",
        "UBA",
        "AEP",
        "UNA",
        "QSC",
        "SJU"
    ],
    "MAH": [
        "BUD",
        "KBP",
        "ODS",
        "TLV",
        "LCA",
        "ATH",
        "FCO",
        "MXP",
        "FRA",
        "HAM",
        "ZRH",
        "MAD",
        "BRU",
        "LGW",
        "AMS",
        "TXL",
        "HEL",
        "CPH",
        "ARN",
        "GOT",
        "PRG",
        "SOF",
        "WAW",
        "OTP",
        "CLJ",
        "AMM"
    ],
    "SAT": [
        "PDL",
        "FNC",
        "PXO",
        "LIS",
        "SMA",
        "TER",
        "GRW",
        "SJZ",
        "PIX",
        "HOR",
        "FLW",
        "CVU",
        "OPO",
        "BOS",
        "YYZ"
    ],
    "LAP": [
        "FML"
    ],
    "QFA": [
        "TVU",
        "TRW",
        "SUV",
        "NAN",
        "MUA",
        "LNE",
        "VLI",
        "SON",
        "AKL",
        "SYD",
        "PER",
        "BNE",
        "JFK",
        "LAX",
        "HKG",
        "CBR",
        "CNS",
        "POM",
        "DRW",
        "GOV",
        "TMW",
        "ARM",
        "DBO",
        "DPO",
        "MQL",
        "CFS",
        "MEL",
        "PQQ",
        "ABX",
        "WGA",
        "ADL",
        "PLO",
        "GLT",
        "MKY",
        "TSV",
        "BDB",
        "ROK",
        "HVB",
        "NTL",
        "ISA",
        "DIL",
        "LOD",
        "SSR",
        "DGE",
        "HBA",
        "KGI",
        "PVG",
        "PBO",
        "ZNE",
        "AYQ",
        "ZBL",
        "EMD",
        "KTA",
        "MNG",
        "KNX",
        "CXI",
        "SLH",
        "NOU",
        "PHE",
        "ASP",
        "HID",
        "HTI",
        "BKQ",
        "RMA",
        "LHR",
        "CHC",
        "SIN",
        "ELC",
        "ZGU",
        "NAA",
        "BME",
        "MOV",
        "CNJ",
        "LRE",
        "WLG",
        "TBU",
        "MRZ",
        "HIR",
        "EAE",
        "VLS",
        "LDH",
        "LST",
        "GZO",
        "TAH",
        "OOM",
        "WEI",
        "CTL",
        "NUS",
        "LEA",
        "BOM",
        "JNB",
        "OLP",
        "MCV",
        "MGT",
        "GTS",
        "ZQN",
        "GTE",
        "BKK",
        "NRT",
        "FRA",
        "APW",
        "HNL",
        "CCV",
        "CGK",
        "GYL",
        "BCI",
        "OOL",
        "LNB",
        "IPA",
        "AUY",
        "AWD",
        "FTA",
        "SFO",
        "EZE",
        "MNL",
        "TGH",
        "CAZ",
        "LPM",
        "XCH",
        "PKT",
        "TLS",
        "AVV",
        "EGM",
        "SVU",
        "PBJ",
        "WLH",
        "ULB",
        "DLY",
        "CAN",
        "MTV",
        "SCZ",
        "BFI"
    ],
    "TAP": [
        "EWR",
        "LIS",
        "GRU",
        "VCP",
        "CNF",
        "SSA",
        "FOR",
        "REC",
        "FNC",
        "OPO",
        "BCN",
        "LIN",
        "FCO",
        "MPM",
        "MAD",
        "PDL",
        "TER",
        "MXP",
        "VCE",
        "HOR",
        "OSL",
        "ARN",
        "BUD",
        "BSB",
        "GIG",
        "OXB",
        "PIX",
        "CCS",
        "PXO",
        "BLQ",
        "PRG",
        "BRU",
        "AMS",
        "LGW",
        "LYS",
        "CPH",
        "TLS"
    ]
}
