Read before all
================
Some important information:

Used plugins and libs
----------------------

* python.httplib2
* python.psycopg2
* python-dev
* python.neo4jrestclient


Don't forget to edit the settings.py
------------------------------------


How to test the api with curl
------------------------------
This can be done making a *GET* request and sending a json
object with the following attributes:

* query : the keywords to be looked for
* type: "code" - looking only in code fields or "key" - looking in all fields
* max: number maximum of results.

.. note:: 
    Json example: {"query":"recife", "type":"key", "max":2}

Commands::

    curl -X GET http://localhost:8000/engine/handler -H "Content-Type:application/json" -d '{"query":"recife", "type":"key", "max":2}'


