"country_code"^"country_name"^"region_code_unwto"^"region_name_unwto"^"sub_region_code_unwto"^"sub_region_name_unwto"^"region_iata_code"^"region7"^"schengen"^"schengen_from"
"AD"^"Andorra"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"AE"^"UAE"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"AF"^"Afghanistan"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"AG"^"Antigua and Barbuda"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"AI"^"Anguilla"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"AL"^"Albania"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"AM"^"Armenia"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"AO"^"Angola"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"AQ"^"Antarctica"^"PA"^"Pacific"^"PA_Oc"^"Oceania"^"SWP"^"SWP"^^
"AR"^"Argentina"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"AS"^"American Samoa"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"AT"^"Austria"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"01.12.1997"
"AU"^"Australia"^"PA"^"Pacific"^"PA_Oc"^"Oceania"^"SWP"^"SWP"^^
"AW"^"Aruba"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"AX"^"Aland Islands"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"AZ"^"Azerbaijan"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"BA"^"Bosnia-Herzegovina"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"BB"^"Barbados"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"BD"^"Bangladesh"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"BE"^"Belgium"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"26.03.1995"
"BF"^"Burkina Faso"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"BG"^"Bulgaria"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"BH"^"Bahrain"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"BI"^"Burundi"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"BJ"^"Benin"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"BL"^"Saint Barthelemy"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"BM"^"Bermuda"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"BN"^"Brunei"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"BO"^"Bolivia"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"BQ"^"Bonaire, Saint Eustatius & Saba"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"BR"^"Brazil"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"BS"^"Bahamas"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"BT"^"Bhutan"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"BW"^"Botswana"^"AF"^"Africa"^"AF_So"^"South Africa"^"AFR"^"AFR"^^
"BY"^"Belarus"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"BZ"^"Belize"^"AM"^"Americas"^"AM_Ce"^"Central America"^"CEM"^"SCA"^^
"CA"^"Canada"^"AM"^"Americas"^"AM_No"^"North America"^"NOA"^"NOA"^^
"CC"^"Cocos Islands"^"PA"^"Pacific"^"PA_Oc"^"Oceania"^"SWP"^"SWP"^^
"CD"^"Congo, the Democratic Republic of the"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"CF"^"Central African Republic"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"CG"^"Congo, Republic of"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"CH"^"Switzerland"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"12.12.2008"
"CI"^"Ivory Coast"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"CK"^"Cook Islands"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"CL"^"Chile"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"CM"^"Cameroon"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"CN"^"China"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"SEA"^"ASI"^^
"CO"^"Colombia"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"CR"^"Costa Rica"^"AM"^"Americas"^"AM_Ce"^"Central America"^"CEM"^"SCA"^^
"CU"^"Cuba"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"CV"^"Cape Verde"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"CW"^"Curacao"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"CX"^"Christmas Island"^"PA"^"Pacific"^"PA_Oc"^"Oceania"^"SWP"^"SWP"^^
"CY"^"Cyprus"^"AS"^"Asia"^"AS_We"^"West Asia"^"EUR"^"EUR"^^
"CZ"^"Czech Republic"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^1^"30.03.2008"
"DE"^"Germany"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"26.03.1995"
"DJ"^"Djibouti"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"DK"^"Denmark"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"DM"^"Dominica"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"DO"^"Dominican Republic"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"DZ"^"Algeria"^"AF"^"Africa"^"AF_No"^"North Africa"^"EUR"^"AFR"^^
"EC"^"Ecuador"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"EE"^"Estonia"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"30.03.2008"
"EG"^"Egypt"^"AF"^"Africa"^"AF_No"^"North Africa"^"MDE"^"MDE"^^
"EH"^"Western Sahara"^"AF"^"Africa"^"AF_No"^"North Africa"^"AFR"^"AFR"^^
"EH"^"Western Sahara"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"ER"^"Eritrea"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"ES"^"Spain"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^1^"26.03.1995"
"ET"^"Ethiopia"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"FI"^"Finland"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"FJ"^"Fiji"^"PA"^"Pacific"^"PA_Me"^"Melanesia"^"SWP"^"SWP"^^
"FK"^"Falkland Islands"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"FM"^"FSM"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SEA"^"ASI"^^
"FO"^"Faeroe Islands"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^^
"FR"^"France"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"26.03.1995"
"GA"^"Gabon"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"GB"^"UK"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^^
"GD"^"Grenada"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"GE"^"Georgia"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"GF"^"French Guyana"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"GG"^"Guernsey"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^^
"GH"^"Ghana"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"GI"^"Gibraltar"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"GL"^"Greenland"^"AM"^"Americas"^"AM_No"^"North America"^"NOA"^"NOA"^^
"GM"^"Gambia"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"GN"^"Guinea"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"GP"^"Guadeloupe"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"GQ"^"Equatorial Guinea"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"GR"^"Greece"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^1^"26.03.2000"
"GS"^"South Georgia & the South Sandwich Islands"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"GT"^"Guatemala"^"AM"^"Americas"^"AM_Ce"^"Central America"^"CEM"^"SCA"^^
"GU"^"Guam"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SEA"^"ASI"^^
"GW"^"Guinea-Bissau"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"GY"^"Guyana"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"HI"^"Hawaii"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"HK"^"Hong Kong SAR"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"SEA"^"ASI"^^
"HN"^"Honduras"^"AM"^"Americas"^"AM_Ce"^"Central America"^"CEM"^"SCA"^^
"HO"^"Hong Kong SAR & Macau SAR"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"SEA"^"ASI"^^
"HR"^"Croatia"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"HT"^"Haiti"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"HU"^"Hungary"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^1^"30.03.2008"
"ID"^"Indonesia"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"IE"^"Ireland"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^^
"IL"^"Israel"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"IM"^"Isle of Man"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^^
"IN"^"India"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"IQ"^"Iraq"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"IR"^"Iran"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"IS"^"Iceland"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"IT"^"Italy"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^1^"26.10.1997"
"JE"^"Jersey"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^^
"JM"^"Jamaica"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"JO"^"Jordan"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"JP"^"Japan"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"JAK"^"ASI"^^
"KE"^"Kenya"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"KG"^"Kyrgyzstan"^"AS"^"Asia"^"AS_Ce"^"Central Asia"^"SEA"^"ASI"^^
"KH"^"Cambodia"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"KI"^"Kiribati"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SWP"^"SWP"^^
"KM"^"Comoros"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"KN"^"St. Kitts-Nevis"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"KP"^"DPR Korea"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"JAK"^"ASI"^^
"KR"^"Korea (ROK)"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"JAK"^"ASI"^^
"KW"^"Kuwait"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"KY"^"Cayman Islands"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"KZ"^"Kazakhstan"^"AS"^"Asia"^"AS_Ce"^"Central Asia"^"SEA"^"ASI"^^
"LA"^"Lao PDR"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"LB"^"Lebanon"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"LC"^"St. Lucia"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"LI"^"Liechtenstein"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"19.12.2011"
"LK"^"Sri Lanka"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"LR"^"Liberia"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"LS"^"Lesotho"^"AF"^"Africa"^"AF_So"^"South Africa"^"AFR"^"AFR"^^
"LT"^"Lithuania"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"30.03.2008"
"LU"^"Luxembourg"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"26.03.1995"
"LV"^"Latvia"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"30.03.2008"
"LY"^"Libya"^"AF"^"Africa"^"AF_No"^"North Africa"^"AFR"^"AFR"^^
"MA"^"Morocco"^"AF"^"Africa"^"AF_No"^"North Africa"^"EUR"^"AFR"^^
"MC"^"Monaco"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^^
"MD"^"Moldova"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"ME"^"Montenegro"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"MF"^"Saint Martin"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"MG"^"Madagascar"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"MH"^"Marshall Islands"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SEA"^"ASI"^^
"MK"^"Macedonia"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"ML"^"Mali"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"MM"^"Myanmar"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"MN"^"Mongolia"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"SEA"^"ASI"^^
"MO"^"Macau SAR"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"SEA"^"ASI"^^
"MP"^"Northern Marianas"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SEA"^"ASI"^^
"MQ"^"Martinique"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"MR"^"Mauritania"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"MS"^"Montserrat"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"MT"^"Malta"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^1^"30.03.2008"
"MU"^"Mauritius"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"MV"^"Maldives"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"MW"^"Malawi"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"MX"^"Mexico"^"AM"^"Americas"^"AM_Ce"^"Central America"^"NOA"^"NOA"^^
"MY"^"Malaysia"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"MZ"^"Mozambique"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"NA"^"Namibia"^"AF"^"Africa"^"AF_So"^"South Africa"^"AFR"^"AFR"^^
"NC"^"New Caledonia"^"PA"^"Pacific"^"PA_Me"^"Melanesia"^"SWP"^"SWP"^^
"NE"^"Niger"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"NF"^"Norfolk Island"^"PA"^"Pacific"^"PA_Oc"^"Oceania"^"SWP"^"SWP"^^
"NG"^"Nigeria"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"NI"^"Nicaragua"^"AM"^"Americas"^"AM_Ce"^"Central America"^"CEM"^"SCA"^^
"NL"^"Netherlands"^"EU"^"Europe"^"EU_We"^"West Europe"^"EUR"^"EUR"^1^"26.03.1995"
"NO"^"Norway"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"NP"^"Nepal"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"NR"^"Nauru"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SWP"^"SWP"^^
"NU"^"Niue"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"NZ"^"New Zealand"^"PA"^"Pacific"^"PA_Oc"^"Oceania"^"SWP"^"SWP"^^
"OM"^"Oman"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"PA"^"Panama"^"AM"^"Americas"^"AM_Ce"^"Central America"^"SOA"^"SCA"^^
"PE"^"Peru"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"PF"^"French Polynesia (Tahiti)"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"PG"^"Papua New Guinea"^"PA"^"Pacific"^"PA_Me"^"Melanesia"^"SWP"^"SWP"^^
"PH"^"Philippines"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"PK"^"Pakistan"^"AS"^"Asia"^"AS_So"^"South Asia"^"SAS"^"ASI"^^
"PL"^"Poland"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^1^"30.03.2008"
"PM"^"St. Pierre & Miquelon"^"AM"^"Americas"^"AM_No"^"North America"^"NOA"^"NOA"^^
"PR"^"Puerto Rico"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"PS"^"Palestine"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"PT"^"Portugal"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^1^"26.03.1995"
"PW"^"Palau"^"PA"^"Pacific"^"PA_Mi"^"Micronesia"^"SEA"^"ASI"^^
"PY"^"Paraguay"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"QA"^"Qatar"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"RE"^"Reunion"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"RO"^"Romania"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"RS"^"Serbia"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"RU"^"Russian Federation"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"RW"^"Rwanda"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"SA"^"Saudi Arabia"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"SB"^"Solomon Islands"^"PA"^"Pacific"^"PA_Me"^"Melanesia"^"SWP"^"SWP"^^
"SC"^"Seychelles"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"SD"^"Sudan"^"AF"^"Africa"^"AF_No"^"North Africa"^"AFR"^"AFR"^^
"SE"^"Sweden"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"SG"^"Singapore"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"SH"^"Saint Helena"^"AF"^"Africa"^"AF_So"^"South Africa"^"AFR"^"AFR"^^
"SI"^"Slovenia"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^1^"30.03.2008"
"SJ"^"Svalbard and Jan Mayen"^"EU"^"Europe"^"EU_No"^"North Europe"^"EUR"^"EUR"^1^"25.03.2001"
"SK"^"Slovakia"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^1^"30.03.2008"
"SL"^"Sierra Leone"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"SM"^"San Marino"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"SN"^"Senegal"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"SO"^"Somalia"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"SR"^"Suriname"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"SS"^"South Sudan"^"AF"^"Africa"^"AF_No"^"North Africa"^"AFR"^"AFR"^^
"ST"^"Sao Tome and Principe"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"SV"^"El Salvador"^"AM"^"Americas"^"AM_Ce"^"Central America"^"CEM"^"SCA"^^
"SX"^"Sint Maarten"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"SY"^"Syria"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"SZ"^"Swaziland"^"AF"^"Africa"^"AF_So"^"South Africa"^"AFR"^"AFR"^^
"TC"^"Turks & Caicos Islands"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"TD"^"Chad"^"AF"^"Africa"^"AF_Ce"^"Central Africa"^"AFR"^"AFR"^^
"TG"^"Togo"^"AF"^"Africa"^"AF_We"^"West Africa"^"AFR"^"AFR"^^
"TH"^"Thailand"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"TJ"^"Tajikistan"^"AS"^"Asia"^"AS_Ce"^"Central Asia"^"SEA"^"ASI"^^
"TK"^"Tokelau"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"TL"^"Timor Leste"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"TM"^"Turkmenistan"^"AS"^"Asia"^"AS_Ce"^"Central Asia"^"SEA"^"ASI"^^
"TN"^"Tunisia"^"AF"^"Africa"^"AF_No"^"North Africa"^"EUR"^"AFR"^^
"TO"^"Tonga"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"TR"^"Turkey"^"AS"^"Asia"^"AS_We"^"West Asia"^"EUR"^"EUR"^^
"TT"^"Trinidad & Tobago"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"TV"^"Tuvalu"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"TW"^"Chinese Taipei"^"AS"^"Asia"^"AS_Ne"^"Northeast Asia"^"SEA"^"ASI"^^
"TZ"^"Tanzania"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"UA"^"Ukraine"^"EU"^"Europe"^"EU_Ea"^"East Europe"^"EUR"^"EUR"^^
"UG"^"Uganda"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"UM"^"United States Minor Outlying Islands"^"AM"^"Americas"^"AM_No"^"North America"^"NOA"^"NOA"^^
"US"^"USA"^"AM"^"Americas"^"AM_No"^"North America"^"NOA"^"NOA"^^
"UY"^"Uruguay"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"UZ"^"Uzbekistan"^"AS"^"Asia"^"AS_Ce"^"Central Asia"^"SEA"^"ASI"^^
"VA"^"Holy See (Vatican)"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"VC"^"St. Vincent & the Grenadines"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"VE"^"Venezuela"^"AM"^"Americas"^"AM_So"^"South America"^"SOA"^"SCA"^^
"VG"^"Virgin Islands, British"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"VI"^"Virgin Islands, United States"^"AM"^"Americas"^"AM_Ca"^"Caribbean"^"CAR"^"SCA"^^
"VN"^"Vietnam"^"AS"^"Asia"^"AS_Se"^"Southeast Asia"^"SEA"^"ASI"^^
"VU"^"Vanuatu"^"PA"^"Pacific"^"PA_Me"^"Melanesia"^"SWP"^"SWP"^^
"WF"^"Wallis & Futuna Islands"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"WS"^"Samoa"^"PA"^"Pacific"^"PA_Po"^"Polynesia"^"SWP"^"SWP"^^
"XK"^"Kosovo"^"EU"^"Europe"^"EU_So"^"South Europe"^"EUR"^"EUR"^^
"YE"^"Yemen"^"AS"^"Asia"^"AS_We"^"West Asia"^"MDE"^"MDE"^^
"YT"^"Mayotte"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"ZA"^"South Africa"^"AF"^"Africa"^"AF_So"^"South Africa"^"AFR"^"AFR"^^
"ZM"^"Zambia"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
"ZW"^"Zimbabwe"^"AF"^"Africa"^"AF_Ea"^"East Africa"^"AFR"^"AFR"^^
