s/А/A/g
s/а/a/g
s/Б/B/g
s/б/b/g
s/В/V/g
s/в/v/g
s/Г/G/g
s/г/g/g
s/Ґ/G/g
s/ґ/g/g
s/Д/D/g
s/д/d/g
s/Е/E/g
s/е/e/g
s/Є/YE/g
s/є/ye/g
s/Ё/Ë/g
s/ё/ë/g
s/Ж/ZH/g
s/ж/zh/g
s/З/Z/g
s/з/z/g
s/И/I/g
s/и/i/g
s/І/I/g
s/і/i/g
s/Ї/YI/g
s/ї/yi/g
s/Й/Y/g
s/й/y/g
s/К/K/g
s/к/k/g
s/Л/L/g
s/л/l/g
s/М/M/g
s/м/m/g
s/Н/N/g
s/н/n/g
s/О/O/g
s/о/o/g
s/П/P/g
s/п/p/g
s/Р/R/g
s/р/r/g
s/С/S/g
s/с/s/g
s/Т/T/g
s/т/t/g
s/У/U/g
s/у/u/g
s/Ф/F/g
s/ф/f/g
s/Х/KH/g
s/х/kh/g
s/Ц/TS/g
s/ц/ts/g
s/Ч/CH/g
s/ч/ch/g
s/Ш/SH/g
s/ш/sh/g
s/Щ/SHCH/g
s/щ/shch/g
s/Ъ/"/g
s/ъ/"/g
s/Ы/Y/g
s/ы/y/g
s/Ь/'/g
s/ь/'/g
s/Э/E/g
s/э/e/g
s/Ю/YU/g
s/ю/yu/g
s/Я/YA/g
s/я/ya/g
s/’/"/g
